<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_navItem"
        android:title="菜單"
        android:icon="@drawable/bottom_menu_icon" />
    <item
        android:id="@+id/cart_navItem"
        android:title="購物車"
        android:icon="@drawable/bottom_cart_icon" />
    <item
        android:id="@+id/notification_navItem"
        android:title="通知"
        android:icon="@drawable/bottom_notification_icon" />
    <item
        android:id="@+id/member_navItem"
        android:title="會員"
        android:icon="@drawable/bottom_member_icon" />
</menu>